<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=28104;adv=60005535;camp=60247805;cr=61569326;assets={81414713,81431869,78779104,68475899,81414716,81515461,81458940,81515464,81458946,81461508,81461535,81473100,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.1.0902">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-attached">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 600px;
    }
    @keyframes gwd-gen-ncrlgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        height: 250px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        height: 250px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ncrlgwdanimation {
      animation: 0.5s linear 0s 1 normal forwards running gwd-gen-ncrlgwdanimation_gwd-keyframes;
    }
    .gwd-rect-1hy0 {
      box-sizing: border-box;
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 300px;
      opacity: 1;
      background-color: rgb(255, 255, 255);
      height: 600px;
    }
    .gwd-img-v703 {
      display: block;
      height: 15px;
      left: 4px;
      position: absolute;
      width: 15px;
      top: 580px;
    }
    .gwd-taparea-11kr {
      display: table;
      height: 140px;
      opacity: 0;
      position: absolute;
      transform-style: preserve-3d;
      width: 200px;
      transform: translate3d(0px, 0px, 2px);
      left: -180px;
      top: 577px;
    }
    .table-cell {
      display: table-cell;
      padding: 5px;
      vertical-align: middle;
    }
    .gwd-taparea-11kr:hover {
      top: 0px;
      left: 0px;
      height: 600px;
      width: 300px;
      opacity: 0.97;
      text-align: center;
      font-family: Montserrat, arial;
      font-size: 12px;
      background-color: white;
    }
    .gwd-taparea-1lw3 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      transform: translate3d(0px, 0px, 1px);
      transform-style: preserve-3d;
    }
    .gwd-div-1plh {
      width: 300px;
      height: 600px;
    }
    .gwd-page-1u2m {
      width: 300px;
      height: 600px;
    }
    .gwd-image-1cfm {
      display: block;
      height: 46.2565px;
      left: 195px;
      position: absolute;
      top: 204px;
      width: 105.99px;
    }
    @keyframes gwd-gen-1ymrgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-300px, 0px, 0px);
        opacity: 1;
        top: 84px;
        width: 300px;
        height: 235px;
        background-color: rgb(83, 131, 22);
        animation-timing-function: linear;
      }
      62.5% {
        transform: translate3d(-300px, 0px, 0px);
        opacity: 1;
        top: 84px;
        width: 300px;
        height: 235px;
        background-color: rgb(83, 131, 22);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 84px;
        width: 300px;
        height: 235px;
        background-color: rgb(83, 131, 22);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ymrgwdanimation {
      animation: 0.8s linear 0s 1 normal forwards running gwd-gen-1ymrgwdanimation_gwd-keyframes;
    }
    .gwd-rect-as8o {
      background-color: rgb(214, 49, 55);
      border-color: rgba(0, 0, 0, 0);
      border-style: solid;
      border-width: 0.982143px;
      box-sizing: border-box;
      display: block;
      height: 117.991px;
      left: -0.000148649px;
      position: absolute;
      top: 85px;
      width: 160px;
      transform: matrix(1, 0, 0, 1, -160, 0);
      transform-style: preserve-3d;
    }
    .gwd-image-3h83 {
      width: 150px;
      height: 65.56px;
      left: 182px;
      top: -5px;
    }
    .gwd-rect-11um {
      opacity: 1;
      width: 300px;
      transform: translate3d(-300px, 0px, 0px);
      background-color: rgb(83, 131, 22);
      top: 84px;
      height: 235px;
    }
    .gwd-p-boiu {
      position: absolute;
      width: 300px;
      left: 0px;
      transform-style: preserve-3d;
      text-align: center;
      font-family: Montserrat;
      font-weight: bold;
      color: rgb(255, 255, 255);
      top: 120px;
      opacity: 0;
      font-size: 36px;
      height: 180px;
      transform: translate3d(0px, -8px, 1px);
    }
    @keyframes gwd-gen-11u1gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, -8px, 1px) scale3d(1, 1, 1);
        height: 180px;
        animation-timing-function: linear;
      }
      6.9767% {
        opacity: 0;
        transform: translate3d(0px, -8px, 1px) scale3d(1, 1, 1);
        height: 180px;
        animation-timing-function: linear;
      }
      10.4651% {
        opacity: 1;
        transform: translate3d(0px, -8px, 1px) scale3d(1, 1, 1);
        height: 180px;
        animation-timing-function: linear;
      }
      46.5116% {
        opacity: 1;
        transform: translate3d(0px, -8px, 1px) scale3d(1, 1, 1);
        height: 180px;
        animation-timing-function: ease-in-out;
      }
      48.8372% {
        transform: translate3d(0px, -8px, 1px) scale3d(1.05, 1.05, 1.05);
        animation-timing-function: ease-in-out;
      }
      51.1628% {
        transform: translate3d(0px, -8px, 1px) scale3d(0.95, 0.95, 0.95);
        animation-timing-function: ease-in-out;
      }
      53.4884% {
        opacity: 1;
        transform: translate3d(0px, -8px, 1px) scale3d(1, 1, 1);
        height: 180px;
        animation-timing-function: linear;
      }
      93.0233% {
        opacity: 1;
        transform: translate3d(0px, -8px, 1px) scale3d(1, 1, 1);
        height: 180px;
        animation-timing-function: ease-in-out;
      }
      95.3488% {
        transform: translate3d(0px, -8px, 1px) scale3d(1.05, 1.05, 1.05);
        animation-timing-function: ease-in-out;
      }
      97.6744% {
        transform: translate3d(0px, -8px, 1px) scale3d(0.95, 0.95, 0.95);
        animation-timing-function: ease-in-out;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, -8px, 1px) scale3d(1, 1, 1);
        height: 180px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-11u1gwdanimation {
      animation: 8.6s linear 0s 1 normal forwards running gwd-gen-11u1gwdanimation_gwd-keyframes;
    }
    .gwd-image-oyxr {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 284px;
      top: 318px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: scale3d(1, 1, 1);
    }
    .gwd-image-1sec {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 284px;
      top: 318px;
      transform-style: preserve-3d;
      transform: scale3d(1, 1, 1);
      opacity: 1;
    }
    @keyframes gwd-gen-1b5rgwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      90.9091% {
        transform: scale3d(1.0909, 1.0909, 1.0909);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1b5rgwdanimation {
      animation: 5.5s linear 0s 1 normal forwards running gwd-gen-1b5rgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1yw7gwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      50% {
        transform: scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      55% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(1.1, 1.1, 1.1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1yw7gwdanimation {
      animation: 10s linear 0s 1 normal forwards running gwd-gen-1yw7gwdanimation_gwd-keyframes;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic,400" rel="stylesheet" type="text/css">
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Loop_Event = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('page1', 'start', 2, 'counter');
    };
    /*      */
    gwd.auto_Exit_1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'exit', 'http://www.asda.com', true, true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'Loop_Event', gwd.auto_Page1Loop_Event, false);
      gwd.actions.events.addHandler('Exit_1', 'action', gwd.auto_Exit_1Click, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'Loop_Event', gwd.auto_Page1Loop_Event, false);
      gwd.actions.events.removeHandler('Exit_1', 'action', gwd.auto_Exit_1Click, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdattached_min.js" data-version="2" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="18" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
</head>

<body>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="Info_Hover" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="Exit_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-1u2m" data-gwd-width="300px" data-gwd-height="600px" data-gwd-animation-labels="start,0">
        <div class="gwd-page-content gwd-page-size gwd-div-1plh">
          <gwd-image id="bed-dmpu" source="assets/bed-dmpu.jpg" scaling="stretch" class="gwd-image-oyxr gwd-gen-1yw7gwdanimation"></gwd-image>
          <gwd-image id="pizza-dmpu" source="assets/pizza-dmpu.jpg" scaling="stretch" class="gwd-image-1sec gwd-gen-1b5rgwdanimation"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-as8o gwd-rect-1xxa gwd-rect-nqoq gwd-rect-1d9d gwd-gen-1ymrgwdanimation gwd-rect-11um" id="GreenRectangle"></svg>
          <p class="gwd-p-boiu gwd-gen-11u1gwdanimation">ASDA WORKSOP SANDY LANE NOW OPEN</p>
          <gwd-image id="Asda-logo_1" source="assets/ASDA_TOP_CORNER_DARK.svg" scaling="stretch" class="gwd-image-1cfm gwd-image-3h83"></gwd-image>
          <gwd-image source="assets/info.svg" id="Info" class="gwd-img-v703" data-gwd-tl-locked=""></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-1hy0 gwd-gen-ncrlgwdanimation" id="Fade" data-gwd-tl-hidden="" data-gwd-tl-locked=""></svg>
          <gwd-taparea id="Exit_1" class="gwd-taparea-1lw3" data-gwd-tl-hidden="" data-gwd-tl-locked=""></gwd-taparea>
          <div class="gwd-animation-event Loop_Event-animation" data-event-name="Loop_Event" data-event-time="10000"></div>
          <gwd-taparea id="Info_Hover" class="gwd-taparea-11kr table" data-gwd-fit-font-size="" data-gwd-tl-locked="">
            <div class="table-cell" id="terms">
              Subject to availability. Check ASDA.com/storelocator for local Asda prices.
            </div>
          </gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="exit" url="http://www.asda.com"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>