<!DOCTYPE html>
<html style="overflow: auto;"><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta name="gwd:studio-creative-association" content="acct=28104;adv=60005535;camp=60247805;cr=61568044;assets={81515509,81414713,81414716,81458940,81515392,81415226,81458946,68475899,81458934,78779104,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.1.0902">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-attached">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 600px;
}
@keyframes gwd-gen-ncrlgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        height: 250px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        height: 600px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ncrlgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        height: 250px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        height: 600px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ncrlgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        height: 250px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        height: 600px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-ncrlgwdanimation {
    animation: 0.5s linear 0s 1 normal forwards gwd-gen-ncrlgwdanimation_gwd-keyframes;
    -webkit-animation: 0.5s linear 0s 1 normal forwards gwd-gen-ncrlgwdanimation_gwd-keyframes;
    -moz-animation: 0.5s linear 0s 1 normal forwards gwd-gen-ncrlgwdanimation_gwd-keyframes;
}
.gwd-rect-1hy0 {
    box-sizing: border-box;
    display: block;
    left: 0px;
    position: absolute;
    top: 0px;
    opacity: 1;
    background-color: rgb(255, 255, 255);
    width: 728px;
    height: 90px;
}
.gwd-img-v703 {
    display: block;
    height: 15px;
    position: absolute;
    width: 15px;
    left: 2px;
    top: 73px;
}
.gwd-taparea-11kr {
    display: table;
    height: 140px;
    left: -176px;
    opacity: 0;
    position: absolute;
    width: 200px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 5px);
    -webkit-transform: translate3d(0px, 0px, 5px);
    -moz-transform: translate3d(0px, 0px, 5px);
    top: 65px;
}
.table-cell {
    display: table-cell;
    padding: 5px;
    vertical-align: middle;
}
.gwd-taparea-11kr:hover {
    top: 0px;
    left: 0px;
    height: 90px;
    width: 728px;
    opacity: 0.97;
    text-align: center;
    font-family: Montserrat, arial;
    font-size: 13px;
    background-color: white;
}
.gwd-taparea-1lw3 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 250px;
    width: 970px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 3px);
    -webkit-transform: translate3d(0px, 0px, 3px);
    -moz-transform: translate3d(0px, 0px, 3px);
}
.gwd-div-140y {
    width: 728px;
    height: 90px;
}
.gwd-page-gcef {
    width: 728px;
    height: 90px;
}
.gwd-image-1cfm {
    display: block;
    height: 67.1875px;
    left: 816px;
    position: absolute;
    top: 0px;
    width: 154px;
}
.gwd-p-1qry {
    height: auto;
    left: 0px;
    position: absolute;
    top: 0px;
    width: auto;
}
.gwd-image-194f {
    width: 104px;
    height: 45.39px;
    top: -4px;
    left: 632px;
}
.gwd-img-11za {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 193px;
    height: 192px;
}
.gwd-rect-as8o {
    position: absolute;
    left: -0.000148649px;
    top: 0.000175676px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    background-image: none;
    background-color: rgb(214, 49, 55);
    border-image-source: none;
    border-image-width: 1;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-color: transparent;
    transform: translate3d(-310px, 0px, 0px);
    -webkit-transform: translate3d(-310px, 0px, 0px);
    -moz-transform: translate3d(-310px, 0px, 0px);
    height: 90px;
    width: 300px;
}
@keyframes gwd-gen-15zkgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-310px, 0px, 0px);
        -webkit-transform: translate3d(-310px, 0px, 0px);
        -moz-transform: translate3d(-310px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 300px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    62.5% {
        transform: translate3d(-310px, 0px, 0px);
        -webkit-transform: translate3d(-310px, 0px, 0px);
        -moz-transform: translate3d(-310px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 300px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        transform: translate3d(-80px, 0px, 0px);
        -webkit-transform: translate3d(-80px, 0px, 0px);
        -moz-transform: translate3d(-80px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 328px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-15zkgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-310px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 300px;
        -webkit-animation-timing-function: linear;
    }
    62.5% {
        -webkit-transform: translate3d(-310px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 300px;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        -webkit-transform: translate3d(-80px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 328px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-15zkgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-310px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 300px;
        -moz-animation-timing-function: linear;
    }
    62.5% {
        -moz-transform: translate3d(-310px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 300px;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        -moz-transform: translate3d(-80px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 328px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-15zkgwdanimation {
    animation: 0.8s linear 0s 1 normal forwards gwd-gen-15zkgwdanimation_gwd-keyframes;
    -webkit-animation: 0.8s linear 0s 1 normal forwards gwd-gen-15zkgwdanimation_gwd-keyframes;
    -moz-animation: 0.8s linear 0s 1 normal forwards gwd-gen-15zkgwdanimation_gwd-keyframes;
}
.gwd-rect-1xxa {
    opacity: 1;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-color: rgb(83, 131, 22);
}
.gwd-p-973c {
    position: absolute;
    width: 200.189px;
    height: 68px;
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-weight: bold;
    opacity: 0;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 2px, 0px);
    -webkit-transform: translate3d(0px, 2px, 0px);
    -moz-transform: translate3d(0px, 2px, 0px);
    text-align: center;
    font-size: 20px;
    left: 24px;
    top: 12px;
}
@keyframes gwd-gen-nwhdgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    6.9767% {
        opacity: 0;
        transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    10.4651% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    46.5116% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    48.8372% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        left: 24px;
        top: 12px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    51.1628% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        left: 24px;
        top: 12px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    53.4884% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    93.0233% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    95.3488% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        left: 24px;
        top: 12px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    97.6744% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        left: 24px;
        top: 12px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-nwhdgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: linear;
    }
    6.9767% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: linear;
    }
    10.4651% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: linear;
    }
    46.5116% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: ease-in-out;
    }
    48.8372% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: ease-in-out;
    }
    51.1628% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: ease-in-out;
    }
    53.4884% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: linear;
    }
    93.0233% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: ease-in-out;
    }
    95.3488% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: ease-in-out;
    }
    97.6744% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-nwhdgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: linear;
    }
    6.9767% {
        opacity: 0;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: linear;
    }
    10.4651% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: linear;
    }
    46.5116% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: ease-in-out;
    }
    48.8372% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: ease-in-out;
    }
    51.1628% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: ease-in-out;
    }
    53.4884% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: linear;
    }
    93.0233% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: ease-in-out;
    }
    95.3488% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: ease-in-out;
    }
    97.6744% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-nwhdgwdanimation {
    animation: 8.6s linear 0s 1 normal forwards gwd-gen-nwhdgwdanimation_gwd-keyframes;
    -webkit-animation: 8.6s linear 0s 1 normal forwards gwd-gen-nwhdgwdanimation_gwd-keyframes;
    -moz-animation: 8.6s linear 0s 1 normal forwards gwd-gen-nwhdgwdanimation_gwd-keyframes;
}
.gwd-image-1cdv {
    position: absolute;
    top: 0px;
    width: 480px;
    height: 90px;
    left: 248px;
    opacity: 0;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
}
.gwd-image-vhn5 {
    position: absolute;
    top: 0px;
    width: 480px;
    height: 90px;
    left: 248px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    opacity: 1;
}
@keyframes gwd-gen-fuxdgwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    90.9091% {
        transform: scale3d(1.0909, 1.0909, 1.0909);
        -webkit-transform: scale3d(1.0909, 1.0909, 1.0909);
        -moz-transform: scale3d(1.0909, 1.0909, 1.0909);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: scale3d(1.1, 1.1, 1.1);
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-fuxdgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    90.9091% {
        -webkit-transform: scale3d(1.0909, 1.0909, 1.0909);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-fuxdgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    90.9091% {
        -moz-transform: scale3d(1.0909, 1.0909, 1.0909);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-fuxdgwdanimation {
    animation: 5.5s linear 0s 1 normal forwards gwd-gen-fuxdgwdanimation_gwd-keyframes;
    -webkit-animation: 5.5s linear 0s 1 normal forwards gwd-gen-fuxdgwdanimation_gwd-keyframes;
    -moz-animation: 5.5s linear 0s 1 normal forwards gwd-gen-fuxdgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-1ovigwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    55% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: scale3d(1.1, 1.1, 1.1);
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ovigwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    55% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ovigwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    55% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1ovigwdanimation {
    animation: 10s linear 0s 1 normal forwards gwd-gen-1ovigwdanimation_gwd-keyframes;
    -webkit-animation: 10s linear 0s 1 normal forwards gwd-gen-1ovigwdanimation_gwd-keyframes;
    -moz-animation: 10s linear 0s 1 normal forwards gwd-gen-1ovigwdanimation_gwd-keyframes;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.start .gwd-gen-1ovigwdanimation {
    animation: 10s linear 0s 1 normal forwards gwd-gen-1ovigwdanimation_gwd-keyframes_start;
    -webkit-animation: 10s linear 0s 1 normal forwards gwd-gen-1ovigwdanimation_gwd-keyframes_start;
    -moz-animation: 10s linear 0s 1 normal forwards gwd-gen-1ovigwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-1ovigwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    55% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: scale3d(1.1, 1.1, 1.1);
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ovigwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    55% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ovigwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    55% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        -moz-animation-timing-function: linear;
    }
}
#page1.start .gwd-gen-fuxdgwdanimation {
    animation: 5.5s linear 0s 1 normal forwards gwd-gen-fuxdgwdanimation_gwd-keyframes_start;
    -webkit-animation: 5.5s linear 0s 1 normal forwards gwd-gen-fuxdgwdanimation_gwd-keyframes_start;
    -moz-animation: 5.5s linear 0s 1 normal forwards gwd-gen-fuxdgwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-fuxdgwdanimation_gwd-keyframes_start {
    0% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    90.9091% {
        transform: scale3d(1.0909, 1.0909, 1.0909);
        -webkit-transform: scale3d(1.0909, 1.0909, 1.0909);
        -moz-transform: scale3d(1.0909, 1.0909, 1.0909);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: scale3d(1.1, 1.1, 1.1);
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-fuxdgwdanimation_gwd-keyframes_start {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    90.9091% {
        -webkit-transform: scale3d(1.0909, 1.0909, 1.0909);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-fuxdgwdanimation_gwd-keyframes_start {
    0% {
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    90.9091% {
        -moz-transform: scale3d(1.0909, 1.0909, 1.0909);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.start .gwd-gen-15zkgwdanimation {
    animation: 0.8s linear 0s 1 normal forwards gwd-gen-15zkgwdanimation_gwd-keyframes_start;
    -webkit-animation: 0.8s linear 0s 1 normal forwards gwd-gen-15zkgwdanimation_gwd-keyframes_start;
    -moz-animation: 0.8s linear 0s 1 normal forwards gwd-gen-15zkgwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-15zkgwdanimation_gwd-keyframes_start {
    0% {
        transform: translate3d(-310px, 0px, 0px);
        -webkit-transform: translate3d(-310px, 0px, 0px);
        -moz-transform: translate3d(-310px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 300px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    62.5% {
        transform: translate3d(-310px, 0px, 0px);
        -webkit-transform: translate3d(-310px, 0px, 0px);
        -moz-transform: translate3d(-310px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 300px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        transform: translate3d(-80px, 0px, 0px);
        -webkit-transform: translate3d(-80px, 0px, 0px);
        -moz-transform: translate3d(-80px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 328px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-15zkgwdanimation_gwd-keyframes_start {
    0% {
        -webkit-transform: translate3d(-310px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 300px;
        -webkit-animation-timing-function: linear;
    }
    62.5% {
        -webkit-transform: translate3d(-310px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 300px;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        -webkit-transform: translate3d(-80px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 328px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-15zkgwdanimation_gwd-keyframes_start {
    0% {
        -moz-transform: translate3d(-310px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 300px;
        -moz-animation-timing-function: linear;
    }
    62.5% {
        -moz-transform: translate3d(-310px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 300px;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        -moz-transform: translate3d(-80px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        height: 90px;
        width: 328px;
        -moz-animation-timing-function: linear;
    }
}
#page1.start .gwd-gen-nwhdgwdanimation {
    animation: 8.6s linear 0s 1 normal forwards gwd-gen-nwhdgwdanimation_gwd-keyframes_start;
    -webkit-animation: 8.6s linear 0s 1 normal forwards gwd-gen-nwhdgwdanimation_gwd-keyframes_start;
    -moz-animation: 8.6s linear 0s 1 normal forwards gwd-gen-nwhdgwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-nwhdgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    6.9767% {
        opacity: 0;
        transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    10.4651% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    46.5116% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    48.8372% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        left: 24px;
        top: 12px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    51.1628% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        left: 24px;
        top: 12px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    53.4884% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    93.0233% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    95.3488% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        left: 24px;
        top: 12px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    97.6744% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        left: 24px;
        top: 12px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-nwhdgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: linear;
    }
    6.9767% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: linear;
    }
    10.4651% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: linear;
    }
    46.5116% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: ease-in-out;
    }
    48.8372% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: ease-in-out;
    }
    51.1628% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: ease-in-out;
    }
    53.4884% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: linear;
    }
    93.0233% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: ease-in-out;
    }
    95.3488% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: ease-in-out;
    }
    97.6744% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-nwhdgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: linear;
    }
    6.9767% {
        opacity: 0;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: linear;
    }
    10.4651% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: linear;
    }
    46.5116% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: ease-in-out;
    }
    48.8372% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: ease-in-out;
    }
    51.1628% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: ease-in-out;
    }
    53.4884% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: linear;
    }
    93.0233% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: ease-in-out;
    }
    95.3488% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1.05, 1.05, 1.05);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: ease-in-out;
    }
    97.6744% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(0.95, 0.95, 0.95);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px) scale3d(1, 1, 1);
        left: 24px;
        top: 12px;
        -moz-animation-timing-function: linear;
    }
}
#page1.start .gwd-gen-ncrlgwdanimation {
    animation: 0.5s linear 0s 1 normal forwards gwd-gen-ncrlgwdanimation_gwd-keyframes_start;
    -webkit-animation: 0.5s linear 0s 1 normal forwards gwd-gen-ncrlgwdanimation_gwd-keyframes_start;
    -moz-animation: 0.5s linear 0s 1 normal forwards gwd-gen-ncrlgwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-ncrlgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 1;
        height: 250px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        height: 600px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ncrlgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 1;
        height: 250px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        height: 600px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ncrlgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 1;
        height: 250px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        height: 600px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .Loop_Event-animation {
    animation: 10s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 10s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 10s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.start .Loop_Event-animation {
    animation: 10s linear 0s 1 normal forwards gwd-empty-animation_start;
    -webkit-animation: 10s linear 0s 1 normal forwards gwd-empty-animation_start;
    -moz-animation: 10s linear 0s 1 normal forwards gwd-empty-animation_start;
}
@keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,regular" rel="stylesheet" type="text/css">
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Loop_Event = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('page1', 'start', 2, 'counter');
    };
    /*      */
    gwd.auto_Exit_1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'exit', 'http://www.asda.com', true, true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'Loop_Event', gwd.auto_Page1Loop_Event, false);
      gwd.actions.events.addHandler('Exit_1', 'action', gwd.auto_Exit_1Click, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'Loop_Event', gwd.auto_Page1Loop_Event, false);
      gwd.actions.events.removeHandler('Exit_1', 'action', gwd.auto_Exit_1Click, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdattached_min.js" data-version="2" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="18" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
</head>

<body>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="Info_Hover" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="Exit_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-gcef" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-140y">
          <gwd-image id="bed-ldb" source="bed-ldb.jpg?1602166195691" scaling="stretch" class="gwd-image-1cdv gwd-gen-1ovigwdanimation"></gwd-image>
          <gwd-image id="pizza-ldb" source="pizza-ldb.jpg?1602166195691" scaling="stretch" class="gwd-image-vhn5 gwd-gen-fuxdgwdanimation"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-as8o gwd-gen-15zkgwdanimation gwd-rect-1xxa" id="RedRectangle"></svg>
          <p class="gwd-p-973c gwd-gen-nwhdgwdanimation" style="line-height: 100%;">ASDA WORKSOP SANDY LANE<br>
            NOW OPEN</p>
          <gwd-image id="Asda-logo_1" source="ASDA_TOP_CORNER_DARK.svg?1602166195691" scaling="stretch" class="gwd-image-1cfm gwd-image-194f"></gwd-image>
          <gwd-image source="info.svg?1602166195691" id="Info" class="gwd-img-v703"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-1hy0 gwd-gen-ncrlgwdanimation" id="Fade"></svg>
          <gwd-taparea id="Exit_1" class="gwd-taparea-1lw3 gwd-gen-pz4ogwdanimation"></gwd-taparea>
          <gwd-taparea id="Info_Hover" class="gwd-taparea-11kr table" data-gwd-fit-font-size="">
            <div class="table-cell" id="terms">
              Subject to availability. Check ASDA.com/storelocator for local Asda prices.
            </div>
          </gwd-taparea>
          <div class="gwd-animation-event Loop_Event-animation" data-event-name="Loop_Event" data-event-time="10000"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="exit" url="http://www.asda.com"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("exit", "http://www.asda.com");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"exit","url":"http://www.asda.com"}],"creativeProperties":{"minWidth":728,"minHeight":90,"maxWidth":728,"maxHeight":90},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea","gwd-text-helper"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
