<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta name="gwd:studio-creative-association" content="acct=28104;adv=60005535;camp=60247805;cr=61568146;assets={81461535,81515473,81515470,81414716,43841011,81460842,81460836,81461508,81458940,81458946,78779104,81460845,81414713,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.1.0902">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-canvas-1n2u {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    top: 0px;
    width: 300px;
    opacity: 1;
    height: 600px;
}
@keyframes gwd-gen-ls74gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ls74gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ls74gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-ls74gwdanimation {
    animation: 0.5s linear 0s 1 normal forwards gwd-gen-ls74gwdanimation_gwd-keyframes;
    -webkit-animation: 0.5s linear 0s 1 normal forwards gwd-gen-ls74gwdanimation_gwd-keyframes;
    -moz-animation: 0.5s linear 0s 1 normal forwards gwd-gen-ls74gwdanimation_gwd-keyframes;
    box-sizing: border-box;
    border-width: 0px;
    background-color: rgb(255, 255, 255);
}
.gwd-img-ydrn {
    position: absolute;
    left: 3px;
    width: 17px;
    height: 17px;
    top: 580px;
}
.table {
    display: table;
}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
}
.gwd-taparea-1yfx {
    position: absolute;
    width: 200px;
    height: 140px;
    opacity: 0;
    top: 578px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: -179px;
    transform: translate3d(2px, 0px, 5px);
    -webkit-transform: translate3d(2px, 0px, 5px);
    -moz-transform: translate3d(2px, 0px, 5px);
}
.gwd-taparea-1yfx:hover {
    top: 0px;
    height: 600px;
    left: -10px;
    width: 120px;
    font-size: 10px;
    font-family: Montserrat, arial;
    color: black;
    text-align: center;
    opacity: 0.9;
    font-weight: 400;
    background-color: white;
}
.gwd-div-c8mz {
    height: 600px;
    width: 120px;
}
.gwd-div-1few {
    height: 600px;
    width: 120px;
}
.gwd-img-1gpc {
    transform: translate3d(-310px, -120px, 0px);
    -webkit-transform: translate3d(-310px, -120px, 0px);
    -moz-transform: translate3d(-310px, -120px, 0px);
}
.gwd-img-173u {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-taparea-sdfs {
    position: absolute;
    width: 300px;
    height: 600px;
    top: 0px;
    left: 0px;
    transform: translate3d(0px, 0px, 3px);
    -webkit-transform: translate3d(0px, 0px, 3px);
    -moz-transform: translate3d(0px, 0px, 3px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-image-1cfm {
    display: block;
    position: absolute;
    top: -4px;
    width: 113px;
    height: 49.29px;
    left: 33px;
}
@keyframes gwd-gen-1pi0gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-120px, 0px, 0px);
        -webkit-transform: translate3d(-120px, 0px, 0px);
        -moz-transform: translate3d(-120px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    55.5556% {
        transform: translate3d(-120px, 0px, 0px);
        -webkit-transform: translate3d(-120px, 0px, 0px);
        -moz-transform: translate3d(-120px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    88.8889% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1pi0gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-120px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        -webkit-animation-timing-function: linear;
    }
    55.5556% {
        -webkit-transform: translate3d(-120px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        -webkit-animation-timing-function: ease-in-out;
    }
    88.8889% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1pi0gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-120px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        -moz-animation-timing-function: linear;
    }
    55.5556% {
        -moz-transform: translate3d(-120px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        -moz-animation-timing-function: ease-in-out;
    }
    88.8889% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1pi0gwdanimation {
    animation: 0.9s linear 0s 1 normal forwards gwd-gen-1pi0gwdanimation_gwd-keyframes;
    -webkit-animation: 0.9s linear 0s 1 normal forwards gwd-gen-1pi0gwdanimation_gwd-keyframes;
    -moz-animation: 0.9s linear 0s 1 normal forwards gwd-gen-1pi0gwdanimation_gwd-keyframes;
}
.gwd-rect-as8o {
    background-color: rgb(214, 49, 55);
    border-color: rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 0.990099px;
    box-sizing: border-box;
    display: block;
    height: 251.346px;
    left: -0.000148649px;
    position: absolute;
    top: 0.000175676px;
    width: 309.994px;
    transform: matrix(1, 0, 0, 1, -310, 0);
    -webkit-transform: matrix(1, 0, 0, 1, -310, 0);
    -moz-transform: matrix(1, 0, 0, 1, -310, 0);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-rect-nqoq {
    opacity: 1;
    width: 120px;
    transform: translate3d(-120px, 0px, 0px);
    -webkit-transform: translate3d(-120px, 0px, 0px);
    -moz-transform: translate3d(-120px, 0px, 0px);
    background-color: rgb(83, 131, 22);
    top: 62px;
    height: 110px;
}
.gwd-p-1t4o {
    position: absolute;
    left: 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 119.34px;
    text-align: center;
    font-family: Montserrat;
    font-weight: bold;
    color: rgb(255, 255, 255);
    opacity: 0;
    font-size: 14px;
    top: 84px;
    height: 72px;
    transform: translate3d(0px, -3px, 3px);
    -webkit-transform: translate3d(0px, -3px, 3px);
    -moz-transform: translate3d(0px, -3px, 3px);
}
@keyframes gwd-gen-4vn5gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    6.9767% {
        opacity: 0;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    10.4651% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    46.5116% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    48.8372% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    51.1628% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    53.4884% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    93.0233% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    95.3488% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    97.6744% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-4vn5gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    6.9767% {
        opacity: 0;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    10.4651% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    46.5116% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: ease-in-out;
    }
    48.8372% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        -webkit-animation-timing-function: ease-in-out;
    }
    51.1628% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        -webkit-animation-timing-function: ease-in-out;
    }
    53.4884% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    93.0233% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: ease-in-out;
    }
    95.3488% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        -webkit-animation-timing-function: ease-in-out;
    }
    97.6744% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-4vn5gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    6.9767% {
        opacity: 0;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    10.4651% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    46.5116% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-animation-timing-function: ease-in-out;
    }
    48.8372% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        -moz-animation-timing-function: ease-in-out;
    }
    51.1628% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        -moz-animation-timing-function: ease-in-out;
    }
    53.4884% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    93.0233% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-animation-timing-function: ease-in-out;
    }
    95.3488% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        -moz-animation-timing-function: ease-in-out;
    }
    97.6744% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-4vn5gwdanimation {
    animation: 8.6s linear 0s 1 normal forwards gwd-gen-4vn5gwdanimation_gwd-keyframes;
    -webkit-animation: 8.6s linear 0s 1 normal forwards gwd-gen-4vn5gwdanimation_gwd-keyframes;
    -moz-animation: 8.6s linear 0s 1 normal forwards gwd-gen-4vn5gwdanimation_gwd-keyframes;
}
.gwd-image-18j0 {
    position: absolute;
    left: 0px;
    width: 120px;
    height: 430px;
    top: 172px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    opacity: 1;
}
.gwd-image-1dbx {
    position: absolute;
    left: 0px;
    width: 120px;
    height: 430px;
    top: 172px;
    opacity: 0;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
}
@keyframes gwd-gen-7sp2gwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    90.9091% {
        transform: scale3d(1.0909, 1.0909, 1.0909);
        -webkit-transform: scale3d(1.0909, 1.0909, 1.0909);
        -moz-transform: scale3d(1.0909, 1.0909, 1.0909);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: scale3d(1.1, 1.1, 1.1);
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-7sp2gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    90.9091% {
        -webkit-transform: scale3d(1.0909, 1.0909, 1.0909);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-7sp2gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    90.9091% {
        -moz-transform: scale3d(1.0909, 1.0909, 1.0909);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-7sp2gwdanimation {
    animation: 5.5s linear 0s 1 normal forwards gwd-gen-7sp2gwdanimation_gwd-keyframes;
    -webkit-animation: 5.5s linear 0s 1 normal forwards gwd-gen-7sp2gwdanimation_gwd-keyframes;
    -moz-animation: 5.5s linear 0s 1 normal forwards gwd-gen-7sp2gwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-lngqgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    55% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: scale3d(1.1, 1.1, 1.1);
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-lngqgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    55% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-lngqgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    55% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-lngqgwdanimation {
    animation: 10s linear 0s 1 normal forwards gwd-gen-lngqgwdanimation_gwd-keyframes;
    -webkit-animation: 10s linear 0s 1 normal forwards gwd-gen-lngqgwdanimation_gwd-keyframes;
    -moz-animation: 10s linear 0s 1 normal forwards gwd-gen-lngqgwdanimation_gwd-keyframes;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.start .gwd-gen-lngqgwdanimation {
    animation: 10s linear 0s 1 normal forwards gwd-gen-lngqgwdanimation_gwd-keyframes_start;
    -webkit-animation: 10s linear 0s 1 normal forwards gwd-gen-lngqgwdanimation_gwd-keyframes_start;
    -moz-animation: 10s linear 0s 1 normal forwards gwd-gen-lngqgwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-lngqgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    55% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: scale3d(1.1, 1.1, 1.1);
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-lngqgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    55% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-lngqgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    55% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        -moz-animation-timing-function: linear;
    }
}
#page1.start .gwd-gen-7sp2gwdanimation {
    animation: 5.5s linear 0s 1 normal forwards gwd-gen-7sp2gwdanimation_gwd-keyframes_start;
    -webkit-animation: 5.5s linear 0s 1 normal forwards gwd-gen-7sp2gwdanimation_gwd-keyframes_start;
    -moz-animation: 5.5s linear 0s 1 normal forwards gwd-gen-7sp2gwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-7sp2gwdanimation_gwd-keyframes_start {
    0% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    90.9091% {
        transform: scale3d(1.0909, 1.0909, 1.0909);
        -webkit-transform: scale3d(1.0909, 1.0909, 1.0909);
        -moz-transform: scale3d(1.0909, 1.0909, 1.0909);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: scale3d(1.1, 1.1, 1.1);
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-7sp2gwdanimation_gwd-keyframes_start {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    90.9091% {
        -webkit-transform: scale3d(1.0909, 1.0909, 1.0909);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-7sp2gwdanimation_gwd-keyframes_start {
    0% {
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    90.9091% {
        -moz-transform: scale3d(1.0909, 1.0909, 1.0909);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.start .gwd-gen-1pi0gwdanimation {
    animation: 0.9s linear 0s 1 normal forwards gwd-gen-1pi0gwdanimation_gwd-keyframes_start;
    -webkit-animation: 0.9s linear 0s 1 normal forwards gwd-gen-1pi0gwdanimation_gwd-keyframes_start;
    -moz-animation: 0.9s linear 0s 1 normal forwards gwd-gen-1pi0gwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-1pi0gwdanimation_gwd-keyframes_start {
    0% {
        transform: translate3d(-120px, 0px, 0px);
        -webkit-transform: translate3d(-120px, 0px, 0px);
        -moz-transform: translate3d(-120px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    55.5556% {
        transform: translate3d(-120px, 0px, 0px);
        -webkit-transform: translate3d(-120px, 0px, 0px);
        -moz-transform: translate3d(-120px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    88.8889% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1pi0gwdanimation_gwd-keyframes_start {
    0% {
        -webkit-transform: translate3d(-120px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        -webkit-animation-timing-function: linear;
    }
    55.5556% {
        -webkit-transform: translate3d(-120px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        -webkit-animation-timing-function: ease-in-out;
    }
    88.8889% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1pi0gwdanimation_gwd-keyframes_start {
    0% {
        -moz-transform: translate3d(-120px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        -moz-animation-timing-function: linear;
    }
    55.5556% {
        -moz-transform: translate3d(-120px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        -moz-animation-timing-function: ease-in-out;
    }
    88.8889% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 62px;
        width: 120px;
        height: 110px;
        background-color: rgb(83, 131, 22);
        -moz-animation-timing-function: linear;
    }
}
#page1.start .gwd-gen-4vn5gwdanimation {
    animation: 8.6s linear 0s 1 normal forwards gwd-gen-4vn5gwdanimation_gwd-keyframes_start;
    -webkit-animation: 8.6s linear 0s 1 normal forwards gwd-gen-4vn5gwdanimation_gwd-keyframes_start;
    -moz-animation: 8.6s linear 0s 1 normal forwards gwd-gen-4vn5gwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-4vn5gwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    6.9767% {
        opacity: 0;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    10.4651% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    46.5116% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    48.8372% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    51.1628% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    53.4884% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    93.0233% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    95.3488% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    97.6744% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-4vn5gwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    6.9767% {
        opacity: 0;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    10.4651% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    46.5116% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: ease-in-out;
    }
    48.8372% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        -webkit-animation-timing-function: ease-in-out;
    }
    51.1628% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        -webkit-animation-timing-function: ease-in-out;
    }
    53.4884% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    93.0233% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: ease-in-out;
    }
    95.3488% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        -webkit-animation-timing-function: ease-in-out;
    }
    97.6744% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -webkit-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-4vn5gwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    6.9767% {
        opacity: 0;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    10.4651% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    46.5116% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-animation-timing-function: ease-in-out;
    }
    48.8372% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        -moz-animation-timing-function: ease-in-out;
    }
    51.1628% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        -moz-animation-timing-function: ease-in-out;
    }
    53.4884% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    93.0233% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-animation-timing-function: ease-in-out;
    }
    95.3488% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1.05, 1.05, 1.05);
        -moz-animation-timing-function: ease-in-out;
    }
    97.6744% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(0.95, 0.95, 0.95);
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        top: 84px;
        font-size: 14px;
        height: 72px;
        -moz-transform: translate3d(0px, -3px, 3px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.start .gwd-gen-ls74gwdanimation {
    animation: 0.5s linear 0s 1 normal forwards gwd-gen-ls74gwdanimation_gwd-keyframes_start;
    -webkit-animation: 0.5s linear 0s 1 normal forwards gwd-gen-ls74gwdanimation_gwd-keyframes_start;
    -moz-animation: 0.5s linear 0s 1 normal forwards gwd-gen-ls74gwdanimation_gwd-keyframes_start;
    box-sizing: border-box;
    border-width: 0px;
    background-color: rgb(255, 255, 255);
}
@keyframes gwd-gen-ls74gwdanimation_gwd-keyframes_start {
    0% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ls74gwdanimation_gwd-keyframes_start {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ls74gwdanimation_gwd-keyframes_start {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .event-1-animation {
    animation: 10s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 10s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 10s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.start .event-1-animation {
    animation: 10s linear 0s 1 normal forwards gwd-empty-animation_start;
    -webkit-animation: 10s linear 0s 1 normal forwards gwd-empty-animation_start;
    -moz-animation: 10s linear 0s 1 normal forwards gwd-empty-animation_start;
}
@keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,regular" rel="stylesheet" type="text/css">
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    var counter = 0;
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('page1', 'start', 2, 'event-1');
    };
    gwd.auto_EXIT2Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'CLICKTAG2', 'https://asda.com', true, true, 'page1');
    };
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'clickTag', 'http://asda.com', true, true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('Exit', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('Exit', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="InfoHover" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="Exit" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1few" data-gwd-width="120px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-c8mz">
          <gwd-image id="bed-sky" source="bed-sky.jpg?1602168665232" scaling="stretch" class="gwd-image-1dbx gwd-gen-lngqgwdanimation"></gwd-image>
          <gwd-image id="pizza-sky" source="pizza-sky.jpg?1602168665232" scaling="stretch" class="gwd-image-18j0 gwd-gen-7sp2gwdanimation"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-as8o gwd-rect-1xxa gwd-gen-1pi0gwdanimation gwd-rect-nqoq" id="GreenRectangle"></svg>
          <p class="gwd-p-1t4o gwd-gen-4vn5gwdanimation">ASDA WORKSOP SANDY LANE NOW OPEN</p>
          <gwd-image id="Asda-logo" source="ASDA_TOP_CORNER_DARK.svg?1602168665232" scaling="stretch" class="gwd-image-1cfm"></gwd-image>
          <gwd-image source="info.svg?1602168665232" class="gwd-img-ydrn" id="InfoIMG"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-canvas-1n2u gwd-gen-ls74gwdanimation" id="Fade"></svg>
          <gwd-taparea id="Exit" class="gwd-taparea-sdfs"></gwd-taparea>
          <gwd-taparea class="gwd-taparea-1yfx table" id="InfoHover">
            <div class="table-cell">Subject to availability. Check ASDA.com/storelocator for local Asda prices.
            </div>
          </gwd-taparea>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="10000"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="clickTag" url="http://asda.com"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "http://asda.com");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"http://asda.com"}],"creativeProperties":{"minWidth":120,"minHeight":600,"maxWidth":120,"maxHeight":600},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
