<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=28104;adv=60005535;camp=60247805;cr=61569418;assets={43841011,81458940,81479974,81478010,81478016,81515527,42968717,78779104,81512183,81557190,81515398,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.1.0902">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-attached">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 320px;
      height: 50px;
    }
    .gwd-canvas-th9g {
      position: absolute;
      transform-style: preserve-3d;
      left: 0px;
      top: 0px;
      opacity: 1;
      width: 320px;
      height: 50px;
    }
    @keyframes gwd-gen-yfsmgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        top: 0px;
        height: 50px;
        animation-timing-function: ease-in-out;
      }
      100% {
        opacity: 0;
        top: 0px;
        height: 50px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-yfsmgwdanimation {
      animation: 0.5s linear 0s 1 normal forwards running gwd-gen-yfsmgwdanimation_gwd-keyframes;
    }
    .gwd-img-1o6e {
      position: absolute;
      width: 9px;
      height: 9px;
      top: 40px;
      left: 310px;
    }
    .table {
      display: table;
    }
    .table-cell {
      display: table-cell;
      vertical-align: middle;
      padding: 5px;
    }
    .gwd-taparea-5lru {
      position: absolute;
      width: 200px;
      height: 140px;
      transform-style: preserve-3d;
      top: 36px;
      transform: translate3d(0px, 0px, 5px);
      left: 308px;
    }
    .gwd-div-1u22 {
      width: 320px;
      height: 50px;
    }
    .gwd-div-qx7x {
      width: 320px;
      height: 50px;
      display: table;
    }
    .gwd-img-c22j {
      position: absolute;
      width: 10px;
      height: 10px;
      top: 2px;
      left: 308px;
    }
    .gwd-taparea-1p6p {
      position: absolute;
      width: 200px;
      height: 140px;
      top: -125.297px;
      left: 305.107px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 2px);
    }
    .gwd-span-1y75 {
      font-size: 8px;
    }
    .gwd-span-7lrv {
      font-size: 8px;
    }
    .gwd-span-15fs {
      font-size: xx-large;
    }
    .gwd-p-zdpc {
      position: relative;
      font-family: Montserrat;
      text-align: center;
      height: 50px;
      display: table-cell;
      vertical-align: middle;
      top: 0px;
      font-size: 8px;
      left: 12px;
      width: 293px;
      transform-origin: 138.309px 11.5px 0px;
      z-index: 2147483647 !important;
    }
    .gwd-taparea-13lk {
      position: absolute;
      left: -0.0005px;
      top: 0.0026px;
      width: 320px;
      height: 50px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 3px);
    }
    .gwd-canvas-18tz {
      position: absolute;
      width: 364px;
      height: 95px;
      left: -42px;
      top: -22px;
      transform-style: preserve-3d;
      opacity: 0;
      box-sizing: border-box;
      border-width: 0px;
      background-color: rgb(255, 255, 255);
      transform: translate3d(0px, 0px, -1px);
    }
    .gwd-div-1q5y {
      height: 50px;
      width: 320px;
    }
    .gwd-page-7m4a {
      height: 50px;
      width: 320px;
    }
    .gwd-image-hw2c {
      display: block;
      position: absolute;
      width: 81px;
      height: 35.24px;
      top: -4px;
      left: 254px;
    }
    .gwd-p-1mf4 {
      position: absolute;
      height: 50px;
      color: rgb(83, 131, 22);
      font-weight: bold;
      font-size: 24px;
      left: 7px;
      width: 313px;
      transform-origin: 50% 50% 0px;
      top: 12px;
      opacity: 0;
      transform-style: preserve-3d;
      font-family: Montserrat;
      transform: translate3d(0px, -2px, 0px);
    }
    @keyframes gwd-gen-1ubygwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, -2px, 0px);
        animation-timing-function: linear;
      }
      13.8889% {
        opacity: 0;
        transform: translate3d(0px, -2px, 0px);
        animation-timing-function: linear;
      }
      27.7778% {
        opacity: 1;
        transform: translate3d(0px, -2px, 0px);
        animation-timing-function: linear;
      }
      86.1111% {
        opacity: 1;
        transform: translate3d(0px, -2px, 0px);
        animation-timing-function: linear;
      }
      91.6667% {
        opacity: 1;
        transform: translate3d(0px, -2px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: translate3d(0px, -2px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ubygwdanimation {
      animation: 3.6s linear 0s 1 normal forwards running gwd-gen-1ubygwdanimation_gwd-keyframes;
    }
    .gwd-p-1dls {
      position: absolute;
      height: 21px;
      left: 7px;
      font-family: Montserrat;
      font-weight: bold;
      font-size: 12px;
      color: rgb(83, 131, 22);
      top: 19px;
      opacity: 0;
      width: 280px;
    }
    @keyframes gwd-gen-1v9sgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        width: 280px;
        animation-timing-function: linear;
      }
      49.2958% {
        opacity: 0;
        width: 280px;
        animation-timing-function: linear;
      }
      54.9296% {
        opacity: 0;
        width: 280px;
        animation-timing-function: linear;
      }
      60.5634% {
        opacity: 1;
        width: 280px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        width: 280px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1v9sgwdanimation {
      animation: 7.1s linear 0s 1 normal forwards running gwd-gen-1v9sgwdanimation_gwd-keyframes;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css">
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Gwd_taparea_2Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Page1Event_11 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('page1', 'start', 2, 'event-1');
    };
    gwd.auto_EXIT2Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'exit', 'https://groceries.asda.com', true, true, 'page1');
    };
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('page1', 'start', 4, 'counter');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-taparea_2', 'action', gwd.auto_Gwd_taparea_2Action, false);
      gwd.actions.events.addHandler('InfoClick', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_11, false);
      gwd.actions.events.addHandler('EXIT2', 'action', gwd.auto_EXIT2Click, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-taparea_2', 'action', gwd.auto_Gwd_taparea_2Action, false);
      gwd.actions.events.removeHandler('InfoClick', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_11, false);
      gwd.actions.events.removeHandler('EXIT2', 'action', gwd.auto_EXIT2Click, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="2" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="18" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
</head>

<body>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="InfoClick" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_2" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="EXIT2" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-7m4a" data-gwd-width="320px" data-gwd-height="50px" data-gwd-animation-labels="start,0">
        <div class="gwd-page-content gwd-page-size gwd-div-1q5y">
          <gwd-image id="Asda_Logo_1" source="assets/ASDA_TOP_CORNER_DARK.svg" scaling="stretch" class="gwd-image-hw2c gwd-image-45gs" data-gwd-tl-locked=""></gwd-image>
          <p class="gwd-p-1mf4 gwd-gen-1ubygwdanimation" id="FRAME_1_TEXT">NOW OPEN</p>
          <p class="gwd-p-1dls gwd-gen-1v9sgwdanimation" id="FRAME_2_TEXT">ASDA WORKSOP SANDY LANE</p>
          <gwd-image source="assets/info.svg" id="InfoIMG" class="gwd-img-1o6e" data-gwd-tl-locked=""></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-canvas-th9g gwd-gen-yfsmgwdanimation" id="Fade" data-gwd-tl-locked="" data-gwd-tl-hidden=""></svg>
          <gwd-taparea id="EXIT2" class="gwd-taparea-13lk" data-gwd-tl-locked="" data-gwd-tl-hidden=""></gwd-taparea>
          <gwd-taparea id="InfoClick" class="gwd-taparea-5lru"></gwd-taparea>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="7500"></div>
        </div>
      </gwd-page>
      <gwd-page id="page1_1" class="gwd-page-wrapper gwd-lightbox gwd-div-1u22" data-gwd-width="320px" data-gwd-height="50px">
        <div class="gwd-page-content gwd-div-qx7x">
          <p class="gwd-p-zdpc" id="terms" data-gwd-fit-font-size="" style="line-height: 8px; letter-spacing: -0.2px;">Subject to availability.<br>
             Check ASDA.com/storelocator for local Asda prices.</p>
          <svg data-gwd-shape="rectangle" class="gwd-canvas-18tz" id="Trancparency" data-gwd-tl-hidden=""></svg>
          <gwd-image source="assets/X.svg" id="x" class="gwd-img-c22j" data-gwd-tl-hidden=""></gwd-image>
          <gwd-taparea id="gwd-taparea_2" class="gwd-taparea-1p6p" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="exit" url="https://groceries.asda.com"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>