<!DOCTYPE html>
<html style="overflow: auto;">

<head>
  <meta name="gwd:studio-creative-association" content="acct=28104;adv=60005535;camp=60247805;cr=61568002;assets={81414710,81414713,81458934,81458946,68475899,78779104,81458940,81414716,81513769,81515515,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.1.0902">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-attached">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 600px;
    }
    @keyframes gwd-gen-ncrlgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        height: 250px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        height: 600px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ncrlgwdanimation {
      animation: 0.5s linear 0s 1 normal forwards running gwd-gen-ncrlgwdanimation_gwd-keyframes;
    }
    .gwd-rect-1hy0 {
      box-sizing: border-box;
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      opacity: 1;
      background-color: rgb(255, 255, 255);
      width: 970px;
      height: 250px;
    }
    .gwd-img-v703 {
      display: block;
      height: 15px;
      left: 4px;
      position: absolute;
      width: 15px;
      top: 231px;
    }
    .gwd-taparea-11kr {
      display: table;
      height: 140px;
      left: -176px;
      opacity: 0;
      position: absolute;
      width: 200px;
      top: 225px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 5px);
    }
    .table-cell {
      display: table-cell;
      padding: 5px;
      vertical-align: middle;
    }
    .gwd-taparea-11kr:hover {
      top: 0px;
      left: 0px;
      height: 250px;
      width: 970px;
      opacity: 0.97;
      text-align: center;
      font-family: Montserrat, arial;
      font-size: 13px;
      background-color: white;
    }
    .gwd-taparea-1lw3 {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 250px;
      width: 970px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 3px);
    }
    .gwd-div-140y {
      width: 970px;
      height: 250px;
    }
    .gwd-page-gcef {
      width: 970px;
      height: 250px;
    }
    .gwd-image-1cfm {
      display: block;
      height: 67.1875px;
      left: 816px;
      position: absolute;
      top: 0px;
      width: 154px;
    }
    .gwd-p-1qry {
      height: auto;
      left: 0px;
      position: absolute;
      top: 0px;
      width: auto;
    }
    .gwd-image-194f {
      height: 75.9062px;
      width: 173.984px;
      left: 832px;
      top: -6px;
    }
    .gwd-img-11za {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 193px;
      height: 192px;
    }
    .gwd-rect-as8o {
      position: absolute;
      height: 251.351px;
      left: -0.000148649px;
      top: 0.000175676px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      background-image: none;
      background-color: rgb(214, 49, 55);
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      width: 310px;
      transform: translate3d(-310px, 0px, 0px);
    }
    @keyframes gwd-gen-15zkgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-310px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        animation-timing-function: linear;
      }
      15.1515% {
        transform: translate3d(-310px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        animation-timing-function: ease-in-out;
      }
      24.2424% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        background-color: rgb(83, 131, 22);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-15zkgwdanimation {
      animation: 3.3s linear 0s 1 normal forwards running gwd-gen-15zkgwdanimation_gwd-keyframes;
    }
    .gwd-rect-1xxa {
      opacity: 1;
      background-color: rgb(83, 131, 22);
    }
    .gwd-p-1uok {
      position: absolute;
      width: 309.377px;
      left: 0px;
      top: 0px;
      transform-style: preserve-3d;
      text-align: center;
      color: rgb(255, 255, 255);
      font-family: Montserrat;
      font-weight: bold;
      opacity: 0;
      font-size: 30px;
      transform: translate3d(0px, 68px, 3px) scale3d(1, 1, 1);
      height: 128px;
    }
    @keyframes gwd-gen-15wegwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 68px, 3px) scale3d(1, 1, 1);
        font-size: 30px;
        height: 128px;
        animation-timing-function: linear;
      }
      8.1081% {
        opacity: 0;
        transform: translate3d(0px, 68px, 3px) scale3d(1, 1, 1);
        font-size: 30px;
        height: 128px;
        animation-timing-function: linear;
      }
      12.1622% {
        opacity: 1;
        transform: translate3d(0px, 68px, 3px) scale3d(1, 1, 1);
        font-size: 30px;
        height: 128px;
        animation-timing-function: linear;
      }
      40.5405% {
        opacity: 1;
        transform: translate3d(0px, 68px, 3px) scale3d(1, 1, 1);
        font-size: 30px;
        height: 128px;
        animation-timing-function: linear;
      }
      43.2432% {
        opacity: 1;
        transform: translate3d(0px, 68px, 3px) scale3d(1.02, 1.02, 1.02);
        font-size: 30px;
        height: 128px;
        animation-timing-function: linear;
      }
      45.9459% {
        opacity: 1;
        transform: translate3d(0px, 68px, 3px) scale3d(0.98, 0.98, 0.98);
        font-size: 30px;
        height: 128px;
        animation-timing-function: linear;
      }
      48.6486% {
        opacity: 1;
        transform: translate3d(0px, 68px, 3px) scale3d(1, 1, 1);
        font-size: 30px;
        height: 128px;
        animation-timing-function: linear;
      }
      67.5676% {
        opacity: 1;
        transform: translate3d(0px, 68px, 3px) scale3d(1, 1, 1);
        font-size: 30px;
        height: 128px;
        animation-timing-function: linear;
      }
      70.2703% {
        opacity: 1;
        transform: translate3d(0px, 68px, 3px) scale3d(1.02, 1.02, 1.02);
        font-size: 30px;
        height: 128px;
        animation-timing-function: linear;
      }
      72.973% {
        opacity: 1;
        transform: translate3d(0px, 68px, 3px) scale3d(0.98, 0.98, 0.98);
        font-size: 30px;
        height: 128px;
        animation-timing-function: linear;
      }
      75.6757% {
        opacity: 1;
        transform: translate3d(0px, 68px, 3px) scale3d(1, 1, 1);
        font-size: 30px;
        height: 128px;
        animation-timing-function: linear;
      }
      91.8919% {
        opacity: 1;
        transform: translate3d(0px, 68px, 3px) scale3d(1, 1, 1);
        font-size: 30px;
        height: 128px;
        animation-timing-function: linear;
      }
      94.5946% {
        opacity: 1;
        transform: translate3d(0px, 68px, 3px) scale3d(1.02, 1.02, 1.02);
        font-size: 30px;
        height: 128px;
        animation-timing-function: linear;
      }
      97.2973% {
        opacity: 1;
        transform: translate3d(0px, 68px, 3px) scale3d(0.98, 0.98, 0.98);
        font-size: 30px;
        height: 128px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 68px, 3px) scale3d(1, 1, 1);
        font-size: 30px;
        height: 128px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-15wegwdanimation {
      animation: 7.4s linear 0s 1 normal forwards running gwd-gen-15wegwdanimation_gwd-keyframes;
    }
    .gwd-image-j5iq {
      position: absolute;
      top: 0px;
      width: 656px;
      height: 250px;
      left: 311px;
      transform-style: preserve-3d;
      transform: rotateZ(0.0008deg) scale3d(1.0238, 1.0238, 1.0238);
      opacity: 1;
    }
    @keyframes gwd-gen-3gomgwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(0.0008deg) scale3d(1.0238, 1.0238, 1.0238);
        opacity: 1;
        animation-timing-function: linear;
      }
      90.9091% {
        transform: rotateZ(0.0086deg) scale3d(1.0631, 1.0631, 1.0631);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: rotateZ(0.01deg) scale3d(1.07, 1.07, 1.07);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-3gomgwdanimation {
      animation: 5.5s linear 0s 1 normal forwards running gwd-gen-3gomgwdanimation_gwd-keyframes;
    }
    .gwd-image-1aoa {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 656px;
      height: 250px;
      transform-style: preserve-3d;
      transform: translate3d(311px, 0px, 0px) rotateZ(0deg) scale3d(1.02, 1.02, 1.02);
      opacity: 0;
    }
    @keyframes gwd-gen-n87zgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(311px, 0px, 0px) rotateZ(0deg) scale3d(1.02, 1.02, 1.02);
        opacity: 0;
        animation-timing-function: linear;
      }
      52% {
        transform: translate3d(311px, 0px, 0px) rotateZ(0deg) scale3d(1.02, 1.02, 1.02);
        opacity: 0;
        animation-timing-function: linear;
      }
      57% {
        transform: translate3d(311px, 0px, 0px) rotateZ(0.0011deg) scale3d(1.0256, 1.0256, 1.0256);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(311px, 0px, 0px) rotateZ(0.01deg) scale3d(1.07, 1.07, 1.07);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-n87zgwdanimation {
      animation: 10s linear 0s 1 normal forwards running gwd-gen-n87zgwdanimation_gwd-keyframes;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic,400" rel="stylesheet" type="text/css">
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Loop_Event = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('page1', 'start', 2, 'counter');
    };
    /*      */
    gwd.auto_Exit_1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'exit', 'http://www.asda.com', true, true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'Loop_Event', gwd.auto_Page1Loop_Event, false);
      gwd.actions.events.addHandler('Exit_1', 'action', gwd.auto_Exit_1Click, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'Loop_Event', gwd.auto_Page1Loop_Event, false);
      gwd.actions.events.removeHandler('Exit_1', 'action', gwd.auto_Exit_1Click, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdattached_min.js" data-version="2" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="18" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
</head>

<body>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="Info_Hover" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="Exit_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-gcef" data-gwd-width="970px" data-gwd-height="250px" data-gwd-animation-labels="start,0">
        <div class="gwd-page-content gwd-page-size gwd-div-140y">
          <gwd-image id="pizza-bil" source="assets/pizza-bil.jpg" scaling="stretch" class="gwd-image-j5iq gwd-gen-3gomgwdanimation"></gwd-image>
          <gwd-image id="asda-george-home-bil" source="assets/asda-george-home-bil.jpg" scaling="stretch" class="gwd-image-1aoa gwd-gen-n87zgwdanimation"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-as8o gwd-rect-1xxa gwd-gen-15zkgwdanimation" id="RedRectangle"></svg>
          <p class="gwd-p-1uok gwd-gen-15wegwdanimation">ASDA WORKSOP<br>
            SANDY LANE<br>
            NOW OPEN</p>
          <gwd-image id="Asda-logo_1" source="assets/ASDA_TOP_CORNER_DARK.svg" scaling="stretch" class="gwd-image-1cfm gwd-image-194f"></gwd-image>
          <gwd-image source="assets/info.svg" id="Info" class="gwd-img-v703"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-1hy0 gwd-gen-ncrlgwdanimation" id="Fade" data-gwd-tl-hidden=""></svg>
          <gwd-taparea id="Exit_1" class="gwd-taparea-1lw3 gwd-gen-pz4ogwdanimation" data-gwd-tl-hidden=""></gwd-taparea>
          <gwd-taparea id="Info_Hover" class="gwd-taparea-11kr table" data-gwd-fit-font-size="" data-gwd-tl-hidden="">
            <div class="table-cell" id="terms">
              Subject to availability. Check ASDA.com/storelocator for local Asda prices.
            </div>
          </gwd-taparea>
          <div class="gwd-animation-event Loop_Event-animation" data-event-name="Loop_Event" data-event-time="10000"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="exit" url="http://www.asda.com"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>